/* INDEX */
body {
  background-color: #89b984;
}

.imagenLogo {
  width: 15%;
}

.ancla {
  font-size: $tam-fuente;
  font-weight: bold;
  text-transform: uppercase;
}

header {
  background-color: #e79d5b;
  transition: all 0.2s;
}

.imagenIndex {
  width: 30%;
}

.botones {
  background-color: black;
  transition: all 0.2s;

  &:hover {
    background-color: darkgrey;
    height: 80px;
    width: 180px;
    text-decoration: none;
  }
}

.tarjetas {
  width: 100%;
  height: 180px;
}

.textoTarjetas {
  font-size: $tam-fuente;
  font-weight: bold;
  text-align: center;
}
.grillaCartas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "carta1 carta2 carta3 carta4";
}

.carta1 {
  grid-area: carta1;
  width: 100%;
  height: 100%;
}

.carta2 {
  grid-area: carta2;
  width: 100%;
  height: 100%;
}

.carta3 {
  grid-area: carta3;
  width: 100%;
  height: 100%;
}

.carta4 {
  grid-area: carta4;
  width: 100%;
  height: 100%;
}

@media (min-width: 601px) and (max-width: 900px) {
  .grillaCartas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "carta1 carta2"
      "carta3 carta4";
  }
}

@media (max-width: 600px) {
  .grillaCartas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "carta1"
      "carta2"
      "carta3"
      "carta4";
  }
}
